server.port=10001



server.tomcat.basedir=/opt/ihome/logs/tomcat/app/sherlock/
server.tomcat.access-log-enabled=true
server.context-path=/sherlock

es.elasticsearch.cluster.name=elasticsearch
es.port=9300
es.host=47.98.164.130
es.index=sherlock
es.type=book

spring.redis.database=1
spring.redis.host=47.98.164.130
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=500
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=50
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000




#thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



sherlock.douban.has.success.consumer.id.redis.key=sherlock_douban_success_consumer_ids
sherlock.douban.not.has.success.consumer.id.redis.key=sherlock_douban_not_consumer_ids
sherlock.douban.not.has.success.consumer.tag.redis.key=sherlock_douban_not_consumer_tags
sherlock.douban.has.success.consumer.tag.redis.key=sherlock_douban_success_consumer_tags
sherlock.douban.has.exception.consumer.id.redis.key=sherlock_douban_exception_consumer_ids
sherlock.elasticsearch.data.redis.key=sherlock_elasticsearch_datas



